arr=[1,2,6,5,4,3]
def min_sawpTosort(arr):
    i=0
    min_swap=0
   
    
    while(i<len(arr) ):
        
        l=find_cycle(arr,i)
        arr=l[0]
        swaps=l[1]
        i=l[2]
        print swaps,"sawps in this cycle-------------------"
       
        min_swap=min_swap+swaps
        
    return min_swap
        
def find_cycle(arr,i):
    swaps=0
    tmp=i
    l=[i]
    print tmp,"tmp-------"
    print "----------   indexes in this cycle  -------------"
    while(i<len(arr) and arr[i]-1!=tmp):
        swaps+=1
        i=arr[i]-1
        l.append(i)
    i=tmp+1
    for j in l:  
        arr[j]=j+1
    return [arr,swaps,i]
print min_sawpTosort(arr),"min # of swaps"
