arr=[3,4,5,6,7,8,9,1,2]

def find_max(l,r,arr):
    if (r==l):
        print ":state 00"
        return arr[r]
    
    if (r+1-l)==2:
        print ":state 0"
        if arr[l]<=arr[r]:
            return arr[r]
        else:
            return arr[l]
        
    else:
        m=(r+l)/2
        print arr[l],arr[m], arr[r],"middle"
        print arr[l]<=arr[m]
        print arr[r]<=arr[m]
        
        if (arr[l]<=arr[m] and arr[m]<=arr[r]):
            print ":state 1"
            return arr[r]
        if (arr[l]<=arr[m] and arr[r]<=arr[m]):
            print ":state 2",arr[m:r+1],m,r
            find_max(m,r,arr)
        if (arr[m]<=arr[l] and arr[m]<=arr[r]):
            print ":state 3",arr[l:m],l,m-1
            find_max(l,m-1,arr)
        else:
            print "no stat"
            return
            
        

print find_max(0,len(arr)-1,arr)    
